                   nf_nat_h323         1    0
             nf_conntrack_h323         2    1
                   nf_nat_pptp         3   -1
              nf_nat_proto_gre         4    0
             nf_conntrack_pptp         5    1
        nf_conntrack_proto_gre         6   -1
                   nf_nat_tftp         7    0
             nf_conntrack_tftp         8    1
                    nf_nat_sip         9   -1
              nf_conntrack_sip        10    0
                    nf_nat_irc        11    1
              nf_conntrack_irc        12   -1
                    nf_nat_ftp        13    0
              nf_conntrack_ftp        14    1
                     cdc_ether        15   -1
                        usbnet        16    0
                         r8152        17    1
                           mii        18   -1
                   hid_generic        19    0
                        usbhid        20    1
                      ftdi_sio        21   -1
                     usbserial        22    0
                    algif_hash        23    1
                algif_skcipher        24   -1
                        af_alg        25    0
                           ccm        26    1
                   xt_CHECKSUM        27   -1
                iptable_mangle        28    0
                ipt_MASQUERADE        29    1
        nf_nat_masquerade_ipv4        30   -1
                   iptable_nat        31    0
                   nf_nat_ipv4        32    1
                        nf_nat        33   -1
             nf_conntrack_ipv4        34    0
                nf_defrag_ipv4        35    1
                  xt_conntrack        36   -1
                  nf_conntrack        37    0
                     libcrc32c        38    1
                    ipt_REJECT        39   -1
                nf_reject_ipv4        40    0
                     xt_tcpudp        41    1
                        rfcomm        42   -1
                        bridge        43    0
                           stp        44    1
                           llc        45   -1
                ebtable_filter        46    0
                      ebtables        47    1
               ip6table_filter        48   -1
                    ip6_tables        49    0
                iptable_filter        50    1
                     ip_tables        51   -1
                      x_tables        52    0
                         nvram        53    1
                           msr        54   -1
                          cmac        55    0
                      uvcvideo        56    1
             videobuf2_vmalloc        57   -1
              videobuf2_memops        58    0
                videobuf2_v4l2        59    1
                videobuf2_core        60   -1
                      videodev        61    0
                         media        62    1
                         btusb        63   -1
                         btrtl        64    0
                      bbswitch        65    1
                          bnep        66   -1
                   binfmt_misc        67    0
                 nls_iso8859_1        68    1
            snd_hda_codec_hdmi        69   -1
         snd_hda_codec_realtek        70    0
         snd_hda_codec_generic        71    1
                        joydev        72   -1
                hid_multitouch        73    0
                      wmi_bmof        74    1
                      dell_wmi        75   -1
                       mxm_wmi        76    0
                          arc4        77    1
                     dell_rbtn        78   -1
                   dell_laptop        79    0
                   dell_smbios        80    1
                        dcdbas        81   -1
                dell_smm_hwmon        82    0
                    intel_rapl        83    1
          x86_pkg_temp_thermal        84   -1
              intel_powerclamp        85    0
                 snd_hda_intel        86    1
                 snd_hda_codec        87   -1
                      coretemp        88    0
                  snd_hda_core        89    1
              crct10dif_pclmul        90   -1
                     snd_hwdep        91    0
                  crc32_pclmul        92    1
           ghash_clmulni_intel        93   -1
                       snd_pcm        94    0
                        iwlmvm        95    1
                          pcbc        96   -1
                      mac80211        97    0
                  snd_seq_midi        98    1
                   aesni_intel        99   -1
            snd_seq_midi_event       100    0
                    aes_x86_64       101    1
                   snd_rawmidi       102   -1
                   crypto_simd       103    0
                   glue_helper       104    1
                        cryptd       105   -1
                  intel_cstate       106    0
                       iwlwifi       107    1
               intel_rapl_perf       108   -1
                       snd_seq       109    0
                    nvidia_uvm       110    1
                        idma64       111   -1
                      virt_dma       112    0
                    input_leds       113    1
                      cfg80211       114   -1
                     serio_raw       115    0
                snd_seq_device       116    1
                     snd_timer       117   -1
                      hci_uart       118    0
                   rtsx_pci_ms       119    1
      processor_thermal_device       120   -1
                         btbcm       121    0
                      memstick       122    1
                        serdev       123   -1
                        mei_me       124    0
            intel_soc_dts_iosf       125    1
                           snd       126   -1
                         btqca       127    0
                intel_lpss_pci       128    1
                           mei       129   -1
                       btintel       130    0
             intel_pch_thermal       131    1
                     soundcore       132   -1
                        shpchp       133    0
                     bluetooth       134    1
                  ecdh_generic       135   -1
                  dell_smo8800       136    0
                           wmi       137    1
               intel_lpss_acpi       138   -1
                    intel_lpss       139    0
               int3403_thermal       140    1
                       mac_hid       141   -1
                     intel_hid       142    0
                      acpi_als       143    1
               int3400_thermal       144   -1
          int340x_thermal_zone       145    0
                     kfifo_buf       146    1
              acpi_thermal_rel       147   -1
                      acpi_pad       148    0
                 sparse_keymap       149    1
                  industrialio       150   -1
                     kvm_intel       151    0
                           kvm       152    1
                     irqbypass       153   -1
                          nfsd       154    0
                   auth_rpcgss       155    1
                       nfs_acl       156   -1
                         lockd       157    0
                         grace       158    1
                    parport_pc       159   -1
                        sunrpc       160    0
                         ppdev       161    1
                            lp       162   -1
                       parport       163    0
                       autofs4       164    1
                         btrfs       165   -1
                           xor       166    0
                      raid6_pq       167    1
                          i915       168   -1
                    nvidia_drm       169    0
                nvidia_modeset       170    1
                        nvidia       171   -1
                  i2c_algo_bit       172    0
                rtsx_pci_sdmmc       173    1
                drm_kms_helper       174   -1
                   syscopyarea       175    0
                   sysfillrect       176    1
                     sysimgblt       177   -1
                   fb_sys_fops       178    0
                          nvme       179    1
                           drm       180   -1
                          ahci       181    0
                     nvme_core       182    1
                      rtsx_pci       183   -1
                       libahci       184    0
                       i2c_hid       185    1
                           hid       186   -1
          pinctrl_sunrisepoint       187    0
                         video       188    1
                 pinctrl_intel       189   -1
